<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Making a Portfolio Site">
<meta itemprop="description" content="This content was created as part of an educational workshop for SASE Labs UMN, of which I served as director from 2020-2021.
Motivation Having a personal website makes you stand out in the sea of other online applications. It&rsquo;s a way to introduce yourself and control your image to employers online. It&rsquo;s a convient way to host a blog, your résumé, and a portfolio.
How  Hugo, a static site generator.">
<meta itemprop="datePublished" content="2020-08-30T15:39:47-05:00" />
<meta itemprop="dateModified" content="2020-08-30T15:39:47-05:00" />
<meta itemprop="wordCount" content="517">



<meta itemprop="keywords" content="SASE Labs," /><meta property="og:title" content="Making a Portfolio Site" />
<meta property="og:description" content="This content was created as part of an educational workshop for SASE Labs UMN, of which I served as director from 2020-2021.
Motivation Having a personal website makes you stand out in the sea of other online applications. It&rsquo;s a way to introduce yourself and control your image to employers online. It&rsquo;s a convient way to host a blog, your résumé, and a portfolio.
How  Hugo, a static site generator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nathanielbd.github.io/posts/making-a-portfolio-site/" />
<meta property="article:published_time" content="2020-08-30T15:39:47-05:00" />
<meta property="article:modified_time" content="2020-08-30T15:39:47-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making a Portfolio Site"/>
<meta name="twitter:description" content="This content was created as part of an educational workshop for SASE Labs UMN, of which I served as director from 2020-2021.
Motivation Having a personal website makes you stand out in the sea of other online applications. It&rsquo;s a way to introduce yourself and control your image to employers online. It&rsquo;s a convient way to host a blog, your résumé, and a portfolio.
How  Hugo, a static site generator."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Making a Portfolio Site</title>
	<link rel="stylesheet" href="https://nathanielbd.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://nathanielbd.github.io">nathanielbd</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://nathanielbd.github.io/posts/">Posts</a>
				<a href="https://nathanielbd.github.io/about">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/nathanielbd" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://linkedin.com/in/nathanielbd" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:nathanielbd@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://nathanielbd.github.io/posts/">Posts</a></li>
			<li><a href="https://nathanielbd.github.io/about">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Aug 30, 2020</span></div>
				<h1>Making a Portfolio Site</h1>
			</header>
			<div class="content">
				<p><em>This content was created as part of an educational workshop for <a href="https://saseumn.org">SASE Labs UMN</a>, of which I served as director from 2020-2021.</em></p>
<h1 id="motivation">Motivation<a href="#motivation" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>Having a personal website makes you stand out in the sea of other online applications. It&rsquo;s a
way to introduce yourself and control your image to employers online. It&rsquo;s a convient way to
host a blog, your résumé, and a portfolio.</p>
<h1 id="how">How<a href="#how" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li><a href="https://gohugo.io/">Hugo</a>, a static site generator. It takes a chosen theme and your text files and creates the HTML, CSS, and JavaScript files needed to make a nice-looking website.</li>
<li><a href="https://pages.github.com/">GitHub Pages</a>, a service that allows you to host a website and it&rsquo;s source files for free.</li>
</ul>
<h1 id="why">Why&hellip;<a href="#why" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>GitHub Pages?</p>
<ul>
<li>It&rsquo;s free</li>
<li>It&rsquo;s conveniently compatible with git for version control</li>
</ul>
<p>Hugo?</p>
<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> is really easy to use to write each page of your site. It&rsquo;s much easier than HTML.</li>
<li>It works well with GitHub Pages</li>
</ul>
<p>This site was generated with Hugo and hosted on GitHub Pages.</p>
<table>
<thead>
<tr>
<th align="center"><img src="/hermit.png" alt="Specifically, this site uses the Hermit Hugo theme"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>Specifically, this site uses the <a href="https://themes.gohugo.io/hermit/">Hermit Hugo theme</a></em></td>
</tr>
</tbody>
</table>
<h1 id="the-setup">The Setup<a href="#the-setup" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ol>
<li><a href="https://github.com/join">Create a GitHub account</a></li>
<li>Get familiar with using the Linux, Mac, or Windows terminal. Just knowing how to list the files in the directory and change directory is okay. We will use text commands on the command line to interact with git, GitHub, and Hugo.</li>
<li><a href="https://git-scm.com/downloads">Install git</a>. <a href="https://github.com/SASE-Labs-2020/tutorials/blob/master/2020-01-30-git-familiar-with-git.md">What is git?</a></li>
<li><a href="https://gohugo.io/getting-started/installing/##homebrew-linux">Install Hugo</a></li>
<li><a href="https://themes.gohugo.io/tags/portfolio/">Pick a theme</a></li>
<li>Pick a text editor to use to write your site. I recommend <a href="https://code.visualstudio.com/">VSCode</a> or <a href="https://www.sublimetext.com/">Sublime</a>.</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><img src="/vscode.png" alt="I wrote this post using VSCode"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">I wrote this post using VSCode</td>
</tr>
</tbody>
</table>
<h1 id="actually-making-the-site">Actually making the site<a href="#actually-making-the-site" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li>Read the documentation on your Hugo Theme&rsquo;s page. Make sure to follow any special steps mentioned there not mentioned in this tutorial.</li>
<li>Type out <code>hugo new site &lt;your-site-name&gt;</code>. This will create a directory called <code>&lt;your-sitename&gt;</code> with subdirectories including <code>content</code>, <code>static</code>, and <code>themes</code>.</li>
<li>Check out the GitHub repository for your Hugo theme. Look to its <code>exampleSite</code> folder for guidance. Copy the link to the repository and run the command <code>git clone https://github.com/&lt;your-theme-repo-link&gt; themes/&lt;your-hugo-theme-name&gt;</code>. This copies the repository into the <code>themes</code> folder.</li>
<li>You should follow the example site for how to write your <code>config.toml</code> file</li>
<li>Typing the command <code>hugo new &lt;title&gt;.md</code> creates a new page <code>&lt;title&gt;.md</code> in the <code>content</code> folder. It will autogenerate a Markdown front matter for you, including the date, title, and other details of the page.</li>
<li>Follow the <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown cheat sheet</a> to write your page below the front matter. My posts normally only consist of headers, code blocks, tables, images, links, and text.</li>
<li>Make sure you like how your page looks. To see what it will look like before you make the site live, run <code>hugo serve</code> or <code>hugo server</code> to run the webpage locally. Type &lsquo;localhost:1313&rsquo; in the address bar to see your working version.</li>
</ul>
<h1 id="deploying-to-github-pages">Deploying to GitHub Pages<a href="#deploying-to-github-pages" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>Use <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">this guide</a> as a reference.</p>
<ul>
<li>If you are using Linux, Mac, or WSL, you can start <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">here</a></li>
<li>If you are using Windows, instead of running <code>./deploy.sh</code> in the final step, you should run <code>bash -c './deploy.sh'</code> instead</li>
</ul>
<p>This will host your site at <code>&lt;your-github-username&gt;.github.io</code>. If you&rsquo;d like yourself to stand out even more, you could purchase a domain name and <a href="https://docs.github.com/en/github/working-with-github-pages/about-custom-domains-and-github-pages">use that name with GitHub Pages</a>.</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://nathanielbd.github.io/tags/sase-labs">SASE Labs</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>517 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-08-30 15:39 -0500</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://nathanielbd.github.io/posts/breaking-webgames/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Unexpected Lessons from breaking Webgames</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://nathanielbd.github.io">Nathaniel Budijono</a></p>
		<p>
		</p>
	</footer>



	<script src="https://nathanielbd.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168359675-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
